stages:
  - Test
  - Build
  - Deploy
  - Security

variables:
  REVIEW_BASE_DOMAIN: delta10-review.nl

include:
  - ".gitlab/ci/test.yml"
  - ".gitlab/ci/build.yml"
  - ".gitlab/ci/deploy.yml"
  - ".gitlab/ci/security.yml"
