---
- name: "Allow use of https in repository urls"
  package:
    name: "apt-transport-https"
    state: "present"

- name: "Install Python pip"
  package:
    name: "python3-pip"
    update_cache: yes
    state: "present"

- name: "Install unzip package"
  package:
    name: "unzip"
    state: "present"

- name: "Remove popularity-contest"
  apt:
    name: "popularity-contest"
    state: "absent"
    purge: true
